# NovaMaui

./: LICENSE  NovaMaui.sln  README.md
NovaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngineTest.cs  Input.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NovaMaui.csproj
NovaMaui/NovaTools/: FileManager.cs  NovaMathF.cs
NovaMaui/NovaTools/Nova3D/: Camera.cs  IActor.cs  ICanMove.cs  IPlayer.cs  Light.cs  Map.cs  Node.cs  Point3D.cs  PortalRenderingEngine.cs  ProjectionMatrix.cs  Slope.cs  Triangle.cs  Wall.cs
